# mop

./: .syncthing..DS_Store.tmp  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mop/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mop/app/: MainActivity.kt  MyAPP.kt  SplashAct.kt
app/src/main/java/com/mop/app/data/: MainVM.kt  MainViewModel.kt  SplashVM.kt
app/src/main/java/com/mop/app/viewmodel/: SplashVM.kt
app/src/main/res/drawable/: splash_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: net_security_config.xml  provider_paths.xml
app/src/test/java/com/mop/app/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/mop/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mop/base/: AppStateTracker.kt
base/src/main/java/com/mop/base/app/: AppActivityManager.kt  BaseApp.kt  RepositoryManager.kt
base/src/main/java/com/mop/base/base/: BaseApp.kt
base/src/main/java/com/mop/base/base/act/: BaseDBAct.kt  BaseVBAct.kt  BaseVMAct.kt
base/src/main/java/com/mop/base/base/fragment/: BaseDBFragment.kt  BaseVBFragment.kt  BaseVMFragment.kt
base/src/main/java/com/mop/base/base/viewmodel/: BaseViewModel.kt
base/src/main/java/com/mop/base/data/: ApiService.kt  BaseRepository.kt  HttpHandler.kt  HttpMessage.kt  HttpRequest.kt  HttpStatusCode.kt  MyRepository.kt  TrustCertPathUtils.java
base/src/main/java/com/mop/base/data/config/: AppConstants.kt  GlobalConfig.kt  ImageIconType.kt  LiveBusMsgDefine.kt  LoadingState.kt  RouterTable.java  RouterTable.kt
base/src/main/java/com/mop/base/data/interceptor/: HeaderInterceptor.kt
base/src/main/java/com/mop/base/ext/: AsyncKotlin.kt  CommonExt.kt  HighOrderFunc.kt  Html.kt  KotlinHighOrderFunctionTest.kt  MineTitleView.kt  MultiThread.kt  UtilExt.kt  ViewExt.kt  notes.txt  okhttp.txt  区块链技术指南.txt
base/src/main/java/com/mop/base/mvvm/: BaseModel.kt  BaseResponse.kt  BaseViewModel.kt  EmptyVM.kt  IActivityResult.kt  IBaseResponse.kt  IModel.kt  IViewModel.kt  ResultResponse.kt  SingleLiveEvent.kt
base/src/main/java/com/mop/base/net/: GsonConverter.kt  NetWorkExt.kt  SerializationConverter.kt
base/src/main/java/com/mop/base/ui/: BaseAct.kt  BaseVMAct.kt  DataBindingBaseActivity.kt  DataBindingBaseFragment.kt  ILoading.kt  ILoadingDialog.kt  IView.kt  ParallaxSwipeBackActivity.kt  ViewBindingBaseActivity.kt  ViewBindingBaseFragment.kt
base/src/main/java/com/mop/base/util/: ArouterTable.kt  CommonRouterConstant.kt  CommonRouterManger.kt  StatusBar.kt
base/src/main/java/com/mop/base/util/bus/: LiveDataBus.kt  StickyData.kt
base/src/main/java/com/mop/base/utils/: AppStateTracker.kt  AppUtil.kt  CheckUtil.kt  CrashHandlerUtil.kt  DateUtil.kt  DensityUtil.kt  FileUtil.kt  FlowUtil.kt  ILoginService.java  LogUtil.kt  LoginServiceUtil.java  NetworkUtil.kt  SPUtils.java  ScreenUtils.java  Utils.kt
base/src/main/java/com/mop/base/utils/bus/: LiveBus.java  LiveBusStick.java  LiveDataBus.kt  StickyData.kt
base/src/main/java/com/mop/base/utils/loadsir/: LoadSirActivity.kt  LoadSirViewModel.kt
base/src/main/java/com/mop/base/utils/statusbar/: RomUtils.java  StatusBarUtils.java
base/src/main/java/com/mop/base/widget/: CustomLayoutDialog.kt  PagerEnabledSlidingPaneLayout.kt
base/src/main/res/color/: color_state_menu_nav.xml
base/src/main/res/drawable/: stroke_f3e_1_radius_16.xml
base/src/main/res/layout/: activity_loadsir.xml  load_sir_callback_empty.xml  load_sir_callback_error.xml  load_sir_callback_loading.xml  load_sir_callback_net_error.xml  mvvm_dlg_loading.xml
base/src/main/res/values/: color.xml  colors.xml  styles.xml
base/src/test/java/com/mop/base/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/mop/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/mop/data/: DataMainActivity.kt  DataMainVM.kt  MainActivity.kt
core/data/src/main/java/com/mop/data/bean/: UserInfo.kt
core/data/src/main/java/com/mop/data/fragment/: SpFragment.kt  (+5 more)
core/data/src/main/module/: AndroidManifest.xml
core/data/src/main/res/layout/: activity_data_main.xml  data_activity_main.xml  fragment_data_empty.xml  fragment_data_file.xml  fragment_data_mmkv.xml  fragment_data_net.xml  fragment_data_obj.xml  fragment_data_sp.xml  layout_drawer_nav_header.xml
core/data/src/main/res/menu/: menu_group.xml  menu_main.xml
core/data/src/main/res/navigation/: nav_group.xml  nav_main.xml
core/data/src/main/res/values/: styles.xml
core/data/src/main/res/values-night/: themes.xml
core/data/src/test/java/com/mop/data/: ExampleUnitTest.kt
core/tools/: build.gradle
core/tools/src/androidTest/java/com/mop/tools/: ExampleInstrumentedTest.kt
core/tools/src/main/: AndroidManifest.xml
core/tools/src/main/java/com/mop/tools/: MainActivity.kt
core/tools/src/main/module/: AndroidManifest.xml
core/tools/src/test/java/com/mop/tools/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/mop/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/assets/: app_main_nav_community.json  app_main_nav_logined.json  app_main_nav_lovecar.json  app_main_nav_notification.json
core/ui/src/main/java/com/mop/ui/: HomeAct.kt  MainActivity.kt  UINavAct.kt
core/ui/src/main/module/: AndroidManifest.xml
core/ui/src/main/res/drawable/: bg_find_indicator_all_radius.xml  divider_horizontal.xml
core/ui/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_ui_nav.xml  float_dialog.xml  fragment_home_drewer.xml  fragment_ui_main.xml  fragment_ui_my.xml  fragment_ui_son_1.xml  fragment_ui_son_2.xml  fragment_ui_son_3.xml  item_banner.xml  item_banner_img.xml  item_img.xml  item_straggle.xml  item_string.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/mop/ui/: ExampleUnitTest.kt
(+47 files in other folders)
