apply from: "config.gradle"

buildscript {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven {url 'https://jitpack.io'}
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven {url 'https://jitpack.io'}
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}