ext {

    isApp = true          //false:作为Lib组件存在， true:作为application存在
    isData = false
    isTools = false
    isUI = false

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "31.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 31,
    ]

    app = [
            versionCode: 1,
            versionName: "1.0.0.0",
    ]

}
