ext {

    isApplication = false          //false:作为Lib组件存在， true:作为application存在
    isStandardApplication = false

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
    ]

    standard = [
            versionCode: 1,
            versionName: "1.0.0.0",
    ]


    smallcard = [
            versionCode: 30,
            versionName: "3.0.0",
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            glideSdkVersion         : "4.9.0",
            canarySdkVersion        : "1.5.4",
            constraintVersion       : "1.0.2",
            okhttp                  : "4.7.2",
    ]

    dependencies = [
            //support
            "appcompat-v7"     : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"           : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "cardview-v7"      : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"      : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:${version["constraintVersion"]}",
            "multidex"         : "com.android.support:multidex:1.0.2",

            //network
            "retrofit"         : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "okhttp"           : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",

            //router
            "router"           : "com.alibaba:arouter-api:1.4.1",
            "router-compiler"  : "com.alibaba:arouter-compiler:1.2.2",

            //image
            "glide"            : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"   : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",

            //view
            "tablayout"        : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",

            //tools
            "eventbus"         : "org.greenrobot:eventbus:3.0.0",
            "utilcode"         : "com.blankj:utilcode:1.12.5",
            "easypermissions"  : "pub.devrel:easypermissions:1.0.1",
    ]


}
