<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mop.data.viewmodel.MMKVVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            onClickCommand="@{viewModel.init}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="init"/>

        <Button
            onClickCommand="@{viewModel.query}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="query data"/>

        <Button
            onClickCommand="@{viewModel.update}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update data"/>

        <Button
            onClickCommand="@{viewModel.delete}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update delete"/>

    </LinearLayout>

</layout>
