<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mMKVFragment"
        android:title="mmkv" />
    <item
        android:id="@+id/spFragment"
        android:title="SP" />
    <item
        android:id="@+id/objFragment"
        android:title="OBJ" />
</menu>
